steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south2-docker.pkg.dev/$PROJECT_ID/test-synapse-repo/$REPO_NAME:$SHORT_SHA'
      - '.'

  # Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south2-docker.pkg.dev/$PROJECT_ID/test-synapse-repo/$REPO_NAME:$SHORT_SHA'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - 'asia-south2-docker.pkg.dev/$PROJECT_ID/test-synapse-repo/$REPO_NAME:$SHORT_SHA'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '${_PORT}'
      - '--service-account'
      - '${_SERVICE_ACCOUNT}'
      - '--quiet'

images:
  - 'asia-south2-docker.pkg.dev/$PROJECT_ID/test-synapse-repo/$REPO_NAME:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REPO_NAME: 'test-synapse'
  _SERVICE_NAME: 'test-synapse'
  _REGION: 'asia-south2'
  _PORT: '8000'
  _SERVICE_ACCOUNT: '341673381134-compute@developer.gserviceaccount.com'
